# springbiz

./: .gitignore  README.md  pom.xml
springbiz-api/: .gitignore  README.md  pom.xml
springbiz-api/src/main/java/aseftian/springbiz/: SpringBizApplication.java
springbiz-api/src/main/java/aseftian/springbiz/config/: SecurityConfig.java  WebAdvice.java
springbiz-api/src/main/java/aseftian/springbiz/controller/: ProductController.java  UserController.java
springbiz-api/src/main/java/aseftian/springbiz/domain/: BaseDomain.java  Category.java  Customer.java  Order.java  OrderDetail.java  Person.java  Product.java  ProductAttribute.java  ProductAttributeMaster.java  ProductCategory.java  ProductDetail.java  User.java
springbiz-api/src/main/java/aseftian/springbiz/exception/: FilterException.java
springbiz-api/src/main/java/aseftian/springbiz/model/response/: ResponseModel.java
springbiz-api/src/main/java/aseftian/springbiz/repository/: CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  UserRepository.java
springbiz-api/src/main/java/aseftian/springbiz/service/: BaseService.java  ProductService.java  UserService.java
springbiz-api/src/main/java/aseftian/springbiz/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
springbiz-api/src/main/java/aseftian/springbiz/util/: Check.java
springbiz-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
springbiz-api/src/main/resources/db/migration/: V1__Initial_Setup.sql
springbiz-api/src/main/resources/profile/dev/: application.properties
springbiz-api/src/main/resources/public/: index.html
springbiz-api/src/main/resources/public/static/js/: app.fdc8d775.js  app.fdc8d775.js.map  chunk-vendors.00e0c9b8.js.map
springbiz-api/src/test/java/aseftian/springbiz/: SpringBizApplicationTests.java
springbiz-ui/: .gitignore  README.md  package-lock.json  package.json  pom.xml  vue.config.js
springbiz-ui/public/: index.html
springbiz-ui/src/: App.vue  main.js  router.js
springbiz-ui/src/views/: Default.vue  Login.vue
