=======================================================
    _  _    _____            _             ____  _     
  _| || |_ / ____|          (_)           |  _ \(_)    
 |_  __  _| (___  _ __  _ __ _ _ __   __ _| |_) |_ ____
  _| || |_ \___ \| '_ \| '__| | '_ \ / _` |  _ <| |_  /
 |_  __  _|____) | |_) | |  | | | | | (_| | |_) | |/ / 
   |_||_| |_____/| .__/|_|  |_|_| |_|\__, |____/|_/___|
                 | |                  __/ |            
                 |_|                 |___/             

=======================================================
Application Title : ${application.title}
Application Version : ${application.formatted-version}
Build with Spring Boot Version :: ${spring-boot.formatted-version}
=======================================================
